Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C	CS1
s1cccc1c1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1	CS10
Cc1ccc(S(=O)(=O)Nc2c(CNc3cnc4ccccc4c3)cccc2)cc1	CS100
[N](=O)(c1cccc(c1)c1nn(c(=O)c2c1cccc2)CC(=O)NC[C@H]1OCCC1)[O-]	CS102
n1ccccc1CNS(=O)(=O)c1c(cc(c(c1)Cl)Cl)Cl	CS104
S(=O)(=O)(c1cc(c(cc1C)C)C)NCc1ncccc1	CS105
Clc1c(cc(c(c1)NC(=O)CSc1nnc(n1c1ccccc1)c1ccncc1)OC)OC	CS109
O(CC[NH+]1CCCC1)c1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1	CS11
Oc1c(c2nnc(SCC(=O)Nc3cc(C(=O)C)ccc3)n2C)cc2c(c1)cccc2	CS110
COc1ccc(C(=O)[C@@H](C)Oc2cccc(NC(=O)c3cccc([N+](=O)O)c3)c2)cc1	CS112
n1c(c2c(nc1Nc1nc(cc(n1)C)O)cc(cc2)OC)C	CS115
n1c(cccc1)CNS(=O)(=O)c1ccc(c(c1Cl)Cl)Cl	CS116
n1(CC)c(nnc1SCC(=O)Nc1ccccc1OC)c1ccco1	CS119
s1c(c2nc(ncc2)N)c(nc1C)C	CS12
Cc1c(c2ccnc(Nc3ccc(Cl)cc3)n2)sc(C)n1	CS13
Brc1ccc(cc1)S(=O)(=O)CN(CC(=O)Nc1c(cccc1)C(=O)N1CCCC1)C	CS130
Fc1ccc(cc1)Nc1nccc(c2c(C)nc(C)s2)n1	CS14
n1c([nH]c2ccccc12)S[C@@H](C)C(=O)Nc1ccc(cc1)S(=O)(=O)N	CS140
N1(CCOCC1)CC(=O)Nc1c(cc(cc1)[N](=O)[O-])OC	CS142
[N](=O)(c1cccc(c1)c1noc(n1)CCCN1C(=O)c2c(cccc2)C1=O)[O-]	CS148
s1c(c2nc(ncc2)Nc2cc(ccc2)C#N)c(nc1C)C	CS15
n1(c2ccccc2)n(c(c(c1=O)NS(=O)(=O)c1cccc2nonc12)C)C	CS150
N1(CCC(CC1)C(=O)N)C(=O)CN(C)S(=O)(=O)c1c(cc(cc1C)C)C	CS152
N1(c2ccccc2CCC1)C(=O)Cn1ccc(n1)[N](=O)[O-]	CS154
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])ccc2)c(nc1C)C	CS16
N1(CCOCC1)C(=O)c1ccccc1NC(=O)CN(c1ccc(cc1)Cl)S(=O)(=O)C	CS160
n1cc(cc(c1)Br)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C	CS165
Oc1ccccc1c1nnc(n1c1ccccc1)SCC(=O)Nc1cccc(c1)C(=O)O	CS166
O(c1cccc(c1)c1nnc(n1C)SCC(=O)Nc1ccccc1CC)C	CS169
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])ccc2)c(nc1NCC=C)C	CS17
N1(CCN(CC1)C)C(=O)CN(C)S(=O)(=O)c1cc2c(cc1)cccc2	CS173
O(c1cc(cc(c1OC)OC)c1nnc(n1C)SCC(=O)N)C	CS175
O=[N]([O-])c1cc(NC(=O)[C@@H](C)Oc2c(C)cccc2)c(OC)cc1	CS177
s1c(c2nc(ncc2)Nc2ccc(N(C)C)cc2)c(nc1N)C	CS18
O(c1c(cccc1)CNC(=O)CSc1nnnn1c1c(cccc1C)C)C	CS184
n1c(Cc2ccccc2)n(c(n1)Sc1ccc(cc1C(=O)N1CCOCC1)[N](=O)[O-])C	CS188
O1CCN(CC1)CC(=O)Nc1c(cc(cc1)OC)[N](=O)[O-]	CS189
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])c(N(C)C)cc2)c(nc1C)C	CS19
o1c2c(cccc2)nc1Nc1ncc(c(n1)CN1CCN(c2ccccc2)CC1)C(=O)OCC	CS196
O(c1ccccc1n1nnnc1SCC(=O)Nc1ccccc1SC)C	CS197
O(c1ccccc1NC(=O)CSc1nncn1C)C	CS198
O=C(Nc1n[nH]c(c1)C1CC1)CCC	CS2
Clc1cc(Nc2nc(ccn2)c2sc(nc2C)C)ccc1N(C)C	CS20
O1CCN(c2ccc(cc2Cl)NC(=O)Cn2nc([N](=O)[O-])nc2)CC1	CS200
O(c1c(c(cc(c1)NC(=O)CSc1nncn1C)OC)OC)C	CS202
O1CCN(c2cc(c(cc2)[N](=O)[O-])NCCOc2nonc2C)CC1	CS204
O1c2c(cc(cc2)NC(=O)C[C@H]2OCCN(C2=O)Cc2ccccc2)OCC1	CS208
N1(CCOCC1)C(=O)c1ccccc1NC(=O)Cc1ccccc1[N](=O)[O-]	CS209
O(c1c(cccc1)NC(=O)CSc1nnc(n1CC)c1c[nH]c2c1cccc2)C	CS213
O(c1c(cccc1)NC(=O)CSc1nnc(n1c1ccccc1)c1ccccc1Cl)C	CS222
S(c1ccc(cc1)S(=O)(=O)NCc1ccccn1)C	CS230
O=C(c1c(cccc1)Oc1nc(nn1C)[N](=O)[O-])N1CCOCC1	CS231
N(c1cc(ccc1)C)S(=O)(=O)c1c(ccc(c1)C(=O)Nc1c(cccc1)C(=O)N1CCOCC1)Cl	CS232
n1ccc(cc1)c1nnc(o1)SCC(=O)Nc1ccc(cc1)F	CS234
Clc1ccc(cc1Cl)NC(=O)NCCc1c[nH]c2ccc(cc12)OC	CS236
Brc1ccc(cc1)S(=O)(=O)Nc1c(n2ncnc2nc1C)O	CS237
N(c1c(cc(cc1)C)C)S(=O)(=O)c1c(ccc(c1)C(=O)Nc1c(cccc1)C(=O)N1CCOCC1)Cl	CS238
S(=O)(=O)(NC(=N)N)c1ccc(N/C=C\2/c3c(NC2=O)cccc3)cc1	CS241
S(=O)(=O)(N)c1ccc(N/N=c\2/c3c([nH]c2=O)ccc2[nH]nnc32)cc1	CS242
s1c2c3c(NC(=O)/C/3=C\Nc3ccc(S(=O)(=O)Nc4c(OC)cccc4OC)cc3)ccc2nc1	CS244
s1c2c3c(NC(=O)/C/3=C\Nc3cc4c(CS(=O)(=O)C4)cc3)ccc2nc1	CS245
s1c2c3c(NC(=O)/C/3=C\Nc3ccc([S@](=O)(=NC(=O)C)[O])cc3)ccc2nc1	CS246
S(=O)(=O)(N)c1ccc(N/N=C\2/c3cc(ccc3NC2=O)C(=O)NCc2c(OC)cccc2OC)cc1	CS247
S(=O)(=O)(NCC[NH+](C)C)c1ccc(N/C=C\2/c3c(NC2=O)cccc3)cc1	CS248
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)O	CS260
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)NCCc1c[nH]cn1	CS261
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)OCC(C)C	CS262
O(c1cc(ccc1)NC(=O)CSc1nnnn1C)C	CS27
n1c(c2ccncc2)oc(n1)SCc1cc(ccc1)C(=O)O	CS29
O=C(Nc1n[nH]c(c1)C1CC1)c1ccc(cc1)C(=O)N	CS3
N(c1ccc(cc1)S(=O)(=O)Nc1nnc(s1)CC)C(=O)c1ccc(cc1)F	CS31
n1c2c(ccc1)ccc(c2O)[C@@H](NC(=O)C)Cc1cc(c(cc1)OC)OC	CS32
n1ccccc1SCCNS(=O)(=O)c1ccc(cc1)Br	CS33
OC(=O)c1ccc(cc1)NC(=O)c1cc(ccc1Cl)S(=O)(=O)N1CCC(CC1)C	CS34
O(c1ccc(cc1)OCC(=O)Nc1c(ccc(c1)c1nn2c(nnc2s1)C)C)C	CS36
s1cc(c2ccc(cc2)C)n2c1nnc2SCCC(=O)Nc1ccc(cc1)OC	CS37
COC(=O)c1ccccc1NC(=O)CSc1nnc([C@@]23C[C@@H]4C[C@@H](C2)C[C@H](C4)C3)n1C	CS38
O=C(Nc1n[nH]c(c1)C1CC1)c1ccc(cc1)C(=O)[O-]	CS4
N(c1ccc(cc1)OC)C(=O)CSc1nnc([nH]1)c1ccncc1	CS41
O=C(COc1c([N](=O)[O-])cccc1)Nc1c(N2CCOCC2)cccc1	CS46
Cn1c(SCC(=O)Nc2cc(Cl)c(OC)cc2OC)nnc1c1ccccc1	CS47
O(c1ccc2c(c1)sc(n2)SCC(=O)Nc1c(n(n(c1=O)c1ccccc1)C)C)CC	CS49
Brc1ccc(cc1)C(=O)Nc1n[nH]c(c1)C1CCCCC1	CS5
n1(C)nnnc1SCC(=O)Nc1ccc(cc1)OC	CS53
O=C(C)c1ccc(c(Cc2c(O)nc(N)nc2O)c1)OCC	CS55
O=[N]([O-])c1ccc(cc1)c1n(c2ccccc2)c(nn1)SCC(=O)N1CCOCC1	CS58
n1(C)c(nnc1SCC(=O)Nc1ccc(cc1)C(=O)OC)c1ccc(cc1)NC(=O)C	CS59
n1(C)c(nnc1SCC(=O)N)COc1cccc2c1nccc2	CS64
FC(c1cc(c(cc1)Cl)N(CC(=O)N1CCN(CC1)C)S(=O)(=O)c1ccccc1)(F)F	CS65
N(c1cc(ccc1)C(=O)C)C(=O)CSc1nnc(n1CC)c1ccncc1	CS66
n1(c2ccccc2)c(nnc1c1cc(c(cc1)OC)OC)SCC(=O)c1ccc(cc1)OC	CS67
n1(c2ccccc2)n(c(c(c1=O)NC(=O)[C@H]1N(CCC1)S(=O)(=O)c1ccccc1)C)C	CS68
O=C(N)c1ccc(c(c1)[N](=O)[O-])NCCCN1CCOCC1	CS69
N(c1ccc(cc1)S(=O)(=O)Nc1c(n(c2ccccc2)nc1C)C)C(=O)C	CS70
n1(C)c(nnc1SCC(=O)Nc1ccc(cc1)C(=O)C)c1cccc(c1)NC(=O)C	CS71
O(C(=O)c1c(cccc1)NC(=O)CSc1nnc(n1C)c1ccc(cc1)OC)C	CS72
COc1ccc(cc1)n1c(SCC(=O)N)nnc1c1cccs1	CS73
O=S(=O)(c1ccc(NC(=O)CSc2nnc(c3ccccc3F)n2c2ccccc2)cc1)C	CS74
O=S(=O)(N(c1c(C(=O)N2CCN(C)CC2)cccc1)Cc1ccccc1)C	CS76
n1(c2c(cccc2)OC)nnnc1SCC(=O)Nc1ccc(cc1)C(=O)OC	CS77
O=C(Nc1c(cc(cc1F)F)Br)CSc1nnc(n1C)c1ccc(cc1)OC	CS78
OCCNc1nc2ccccc2n1CC(=O)c1cccc([N](=O)[O-])c1	CS80
N(c1c(cc(cc1C)C)C)C(=O)CSc1nnnn1c1cc(ccc1)OC	CS81
[O-][N](=O)c1ccc(cc1)c1nnc(SCC(=O)Nc2c(OC)cccc2)n1c1ccccc1	CS82
n1cc(ccc1)C(=O)Nc1cc(ccc1OC)NC(=O)c1ccco1	CS85
FC(F)(F)Oc1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1	CS9
O(C(=O)c1c(cccc1)Oc1nc(nc(n1)NC(C)C)NC(C)C)C	CS92
Clc1cccc(c1C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ncccn1)Cl	CS93
S(c1nnc(n1CC)c1ccncc1)CC(=O)Nc1cccc(c1)OC	CS95
O(c1cc(c(cc1Cl)NC(=O)CSc1nnc(n1C)c1ccncc1)OC)C	CS96
O(c1c(cccc1)NC(=O)CSc1nnc(n1C)c1ccc(cc1)F)C	CS98
