s1cccc1c1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1	CS10
[N](=O)(c1cccc(c1)c1nn(c(=O)c2c1cccc2)CC(=O)NC[C@H]1OCCC1)[O-]	CS102
n1ccccc1CNS(=O)(=O)c1c(cc(c(c1)Cl)Cl)Cl	CS104
S(=O)(=O)(c1cc(c(cc1C)C)C)NCc1ncccc1	CS105
Clc1c(cc(c(c1)NC(=O)CSc1nnc(n1c1ccccc1)c1ccncc1)OC)OC	CS109
O(CC[NH+]1CCCC1)c1ccc(cc1)CC(=O)Nc1[nH]nc(c1)C1CC1	CS11
n1c(c2c(nc1Nc1nc(cc(n1)C)O)cc(cc2)OC)C	CS115
n1c(cccc1)CNS(=O)(=O)c1ccc(c(c1Cl)Cl)Cl	CS116
n1(CC)c(nnc1SCC(=O)Nc1ccccc1OC)c1ccco1	CS119
Brc1ccc(cc1)S(=O)(=O)CN(CC(=O)Nc1c(cccc1)C(=O)N1CCCC1)C	CS130
Fc1ccc(cc1)Nc1nccc(c2c(C)nc(C)s2)n1	CS14
N1(c2ccccc2CCC1)C(=O)Cn1ccc(n1)[N](=O)[O-]	CS154
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])ccc2)c(nc1C)C	CS16
N1(CCOCC1)C(=O)c1ccccc1NC(=O)CN(c1ccc(cc1)Cl)S(=O)(=O)C	CS160
n1cc(cc(c1)Br)C(=O)Nc1ccc(cc1)S(=O)(=O)Nc1nccc(n1)C	CS165
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])ccc2)c(nc1NCC=C)C	CS17
s1c(c2nc(ncc2)Nc2cc([N](=O)[O-])c(N(C)C)cc2)c(nc1C)C	CS19
Clc1cc(Nc2nc(ccn2)c2sc(nc2C)C)ccc1N(C)C	CS20
O1CCN(c2ccc(cc2Cl)NC(=O)Cn2nc([N](=O)[O-])nc2)CC1	CS200
O(c1c(c(cc(c1)NC(=O)CSc1nncn1C)OC)OC)C	CS202
O1CCN(c2cc(c(cc2)[N](=O)[O-])NCCOc2nonc2C)CC1	CS204
O1c2c(cc(cc2)NC(=O)C[C@H]2OCCN(C2=O)Cc2ccccc2)OCC1	CS208
N1(CCOCC1)C(=O)c1ccccc1NC(=O)Cc1ccccc1[N](=O)[O-]	CS209
O(c1c(cccc1)NC(=O)CSc1nnc(n1CC)c1c[nH]c2c1cccc2)C	CS213
S(c1ccc(cc1)S(=O)(=O)NCc1ccccn1)C	CS230
O=C(c1c(cccc1)Oc1nc(nn1C)[N](=O)[O-])N1CCOCC1	CS231
N(c1cc(ccc1)C)S(=O)(=O)c1c(ccc(c1)C(=O)Nc1c(cccc1)C(=O)N1CCOCC1)Cl	CS232
n1ccc(cc1)c1nnc(o1)SCC(=O)Nc1ccc(cc1)F	CS234
Clc1ccc(cc1Cl)NC(=O)NCCc1c[nH]c2ccc(cc12)OC	CS236
Brc1ccc(cc1)S(=O)(=O)Nc1c(n2ncnc2nc1C)O	CS237
s1c2c3c(NC(=O)/C/3=C\Nc3ccc([S@](=O)(=NC(=O)C)[O])cc3)ccc2nc1	CS246
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)O	CS260
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)NCCc1c[nH]cn1	CS261
O=C1/C(=N\Nc2ccc(S(=O)(=O)N)cc2)/c2c(N1)ccc(c2)C(=O)OCC(C)C	CS262
O(c1cc(ccc1)NC(=O)CSc1nnnn1C)C	CS27
n1c(c2ccncc2)oc(n1)SCc1cc(ccc1)C(=O)O	CS29
n1c2c(ccc1)ccc(c2O)[C@@H](NC(=O)C)Cc1cc(c(cc1)OC)OC	CS32
s1cc(c2ccc(cc2)C)n2c1nnc2SCCC(=O)Nc1ccc(cc1)OC	CS37
N(c1ccc(cc1)OC)C(=O)CSc1nnc([nH]1)c1ccncc1	CS41
O=C(COc1c([N](=O)[O-])cccc1)Nc1c(N2CCOCC2)cccc1	CS46
Cn1c(SCC(=O)Nc2cc(Cl)c(OC)cc2OC)nnc1c1ccccc1	CS47
n1(C)c(nnc1SCC(=O)Nc1ccc(cc1)C(=O)C)c1cccc(c1)NC(=O)C	CS71
O(C(=O)c1c(cccc1)NC(=O)CSc1nnc(n1C)c1ccc(cc1)OC)C	CS72
COc1ccc(cc1)n1c(SCC(=O)N)nnc1c1cccs1	CS73
n1(c2c(cccc2)OC)nnnc1SCC(=O)Nc1ccc(cc1)C(=O)OC	CS77
O=C(Nc1c(cc(cc1F)F)Br)CSc1nnc(n1C)c1ccc(cc1)OC	CS78
n1cc(ccc1)C(=O)Nc1cc(ccc1OC)NC(=O)c1ccco1	CS85
FC(F)(F)Oc1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1	CS9
O(C(=O)c1c(cccc1)Oc1nc(nc(n1)NC(C)C)NC(C)C)C	CS92
S(c1nnc(n1CC)c1ccncc1)CC(=O)Nc1cccc(c1)OC	CS95