Fase de Equilibrado
&cntrl
    irest=1,        ! 
    imin=0,         !
    iwrap=1,        ! =1, realiza un wrap en favor de la visualización
    ntx=5,          ! 
    ntb=2,          ! =2, conglomerado NPT
    pres0=1.0,      ! 
    ntp=1,          ! 
    taup=2.0,       ! 
    cut=10.0,       ! 
    ntc=2,          ! 
    ntf=2,          ! 
    temp0=310.0,    !
    ntt=3,          ! 
    gamma_ln=1.0,   ! 
    nstlim=2500000, ! 
    dt=0.002,       ! 
    ntpr=10000,     ! 
    ntwx=10000,     ! 
    ntwr=100000,    ! 
&end
/
